<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:id="@+id/mLayout">

    <TextView
        android:id="@+id/petsName"
        android:layout_width="248dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:text="Кличка"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petsBreed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Порода"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petsName" />

    <!--<TextView
        android:id="@+id/petsDescr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" "
        app:layout_constraintTop_toBottomOf="@+id/petsBreed"
        tools:layout_editor_absoluteX="70dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>